{
  "name": "obinsun-dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch ./_listings",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "cache-listings": "ts-node scripts/cacheListings.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/storage": "^5.18.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@react-three/drei": "^8.8.4",
    "@react-three/fiber": "^7.0.26",
    "@reduxjs/toolkit": "^1.7.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@tanem/react-nprogress": "^4.0.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/gsap": "^3.0.0",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/luxon": "^2.0.9",
    "@types/micro": "^7.3.6",
    "@types/nodemailer": "^6.4.4",
    "@types/react-currency-formatter": "^1.1.4",
    "@types/react-timeago": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "accesscontrol": "^2.2.1",
    "axios": "^0.25.0",
    "axios-rate-limit": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "classcat": "^5.0.3",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.5",
    "file-system": "^2.2.2",
    "firebase": "^9.6.3",
    "firebase-admin": "^10.0.1",
    "framer-motion": "^6.2.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.9.1",
    "lodash.shuffle": "^4.2.0",
    "luxon": "^2.3.0",
    "micro": "^9.3.4",
    "moment": "^2.29.1",
    "next": "12.0.8",
    "next-auth": "^4.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.11.0",
    "next-mdx-remote": "^4.0.0",
    "next-remote-watch": "^1.0.0",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "next-transpile-modules": "^9.0.0",
    "nodemailer": "^6.7.2",
    "pako": "^2.0.4",
    "prettier": "^2.5.1",
    "printful-request": "^1.1.1",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^3.0.8",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.2.1",
    "react-switch": "^6.0.0",
    "react-timeago": "^6.2.1",
    "react-webcam": "^6.0.1",
    "redux": "^4.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "retry-axios": "^2.6.0",
    "stripe": "^8.198.0",
    "svgo": "^2.8.0",
    "swr": "^1.2.2",
    "tailwindcss": "^3.0.15",
    "tailwindcss-nth-child": "^0.0.6",
    "three": "^0.137.5",
    "uuid": "^8.3.2",
    "zustand": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@types/next": "^9.0.0",
    "@types/node": "17.0.9",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.23",
    "@types/request-promise": "^4.1.48",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "postcss-nesting": "^10.1.2",
    "ts-node": "^10.5.0",
    "typescript": "4.5.4"
  }
}
